<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>EMEF Alberto Santos Dumont</title>
</head>
<body>
    <header>
        <!--BANNER-->
        <img src="img/banner.jpg">
        <!-- MENU DE NAVEGAÇÃO -->
        <nav id="menu">
            <a href="#">Sobre</a>
            <a href="#">Equipe Gestora</a>
            <a href="#">Equipe Técnica</a>
            <a href="#">Equipe da Cozinha e Limpeza</a>
            <a href="#">Professores</a>
            <a href="#">Ensino Remoto</a>
            <a href="#">Contato</a>            
        </nav>
        <!-- LOGO -->
        <img src="img/logo.jpg" id="logotipo">
    </header>
    <main>
        <section class="sobre">
            <H1>Sobre</H1>
        </section>
        <section class="gestao">
            <H1>Gestão</H1>
            <img src="img/samira.jpg">
            <div><h2>Diretora - Samira</h2></div>
            <img src="img/danilo.jpg">
            <div><h2>Assistente de Direção - Danilo</h2></div>
            <img src="img/tailise.jpg">
            <div><h2>Assistente de Direção - Tailise</h2></div>
            <img src="img/jaqueline.jpg">
            <div><h2>Coordenadora - Jaqueline</h2></div>
        </section>
        <section class="tecnica">
            <H1>Equipe técnica</H1>
            <img src="img/keila.jpg">
            <div><h2>Secretária - Keila</h2></div>
            <img src="img/Antonia.jpg">
            <div><h2>Dona Antonia</h2></div>
            <img src="img/mariahelena.jpg">
            <div><h2>Maria Helena</h2></div>
            <img src="img/josem.jpg">
            <div><h2>Sr. Machado</h2></div>
            <img src="img/jose.jpg">
            <div><h2>Sr. José</h2></div>
            <img src="img/roberto.jpg">
            <div><h2>Sr. Roberto</h2></div>
            <img src="img/milena.jpg">
            <div><h2>Milena</h2></div>
            <img src="img/monica.jpg">
            <div><h2>Monica</h2></div>
            <img src="img/Marcelo.jpg">
            <div><h2>Marcelo</h2></div>
            <img src="img/marcio.jpg">
            <div><h2>Marcio</h2></div>
            <img src="img/silvio.jpg">
            <div><h2>Silvio</h2></div>
        </section>
        <section class="professores"></section>
        <section class="professores">
            <H1>Equipe de professores</H1>
            <img src="img/dani.jpg">
            <div><h2>Profª Daniela - 1º ano A</h2></div>
            <img src="img/thabata.jpg">
            <div><h2>Profª Thabata - 1º ano B</h2></div>
            <img src="img/suzy.jpg">
            <div><h2>Profª Suzy - 1º ano C</h2></div>
            <img src="img/aline.jpg">
            <div><h2>Profª Aline - 2º Aano A</h2></div>
            <img src="img/anapaula.jpg">
            <div><h2>Profª Anapaula - 2º ano B</h2></div>
            <img src="img/gisele.jpg">
            <div><h2>Profª Gisele - 2º ano C</h2></div>
            <img src="img/claudiab.jpg">
            <div><h2>Profª Claudia - 3º ano A</h2></div>
            <img src="img/erika.jpg">
            <div><h2>Profª Erika - 4º ano A</h2></div>
            <img src="img/mari.jpg">
            <div><h2>Profª Marilene - 4º ano B</h2></div>
            <img src="img/shirlene.jpg">
            <div><h2>Profª Shirlene - 5º Aano A</h2></div>
            <img src="img/eliana.jpg">
            <div><h2>Profª Eliana - 5º ano B</h2></div>
            <img src="img/chris.jpg">
            <div><h2>Profª Christiane - 5º ano C</h2></div>
            <img src="img/helen.jpg">
            <div><h2>Profª Helen - Fundamental 1</h2></div>
            <img src="img/jussara.jpg">
            <div><h2>Profª Jussara - Fundamental 1</h2></div>
            <img src="img/Rita.jpg">
            <div><h2>Profª Rita - Fundamental 1</h2></div>
            <img src="img/vani.jpg">
            <div><h2>Profª Vani - Fundamentla 1</h2></div>
            <img src="img/alessandra.jpg">
            <div><h2>Profª Alessandra - Recuperação de aprendizagens</h2></div>
            <img src="img/inacio.jpg">
            <div><h2>Prof Inacio - Português</h2></div>
            <img src="img/rogerio.jpg">
            <div><h2>Prof Rogerio - Português</h2></div>
            <img src="img/tati.jpg">
            <div><h2>Profª Tatiane - Português</h2></div>
            <img src="img/fabiano.jpg">
            <div><h2>Prof Fabiano - Sala de Leitura</h2></div>
            <img src="img/carla.jpg">
            <div><h2>Profª Carla - Matemática</h2></div>
            <img src="img/debora.jpg">
            <div><h2>Profª Debora - Matemática</h2></div>
            <img src="img/neia.jpg">
            <div><h2>Profª Néia - Matemática</h2></div>
            <img src="img/fabio.jpg">
            <div><h2>Prof Fábio - História</h2></div>
            <img src="img/marcio.jpg">
            <div><h2>Prof Marcio - História</h2></div>
            <img src="img/lika.jpg">
            <div><h2>Profª Lika - Geografia</h2></div>
            <img src="img/robson.jpg">
            <div><h2>Prof Robson - Geografia</h2></div>
            <img src="img/claudia.jpg">
            <div><h2>Profª Claudia - Ciências</h2></div>
            <img src="img/jessica.jpg">
            <div><h2>Profª Jessica - Ciências</h2></div>
            <img src="img/marcia.jpg">
            <div><h2>Profª Marcia - Ciências</h2></div>
            <img src="img/gisele.jpg">
            <div><h2>Profª Gisele - Inglês</h2></div>
            <img src="img/marcia.jpg">
            <div><h2>Profª Marcia - Inglês</h2></div>
            <img src="img/sigrid.jpg">
            <div><h2>Profª Sigrid - Inglês</h2></div>
            <img src="img/felipe.jpg">
            <div><h2>Prof Felipe - Artes</h2></div>
            <img src="img/tomas.jpg">
            <div><h2>Prof Tomas - Artes</h2></div>
            <img src="img/vania.jpg">
            <div><h2>Prof Vania - Artes</h2></div>
            <img src="img/cassio.jpg">
            <div><h2>Prof Cassio - Ed. Física</h2></div>
            <img src="img/katia.jpg">
            <div><h2>Profª Katia - Ed. Física</h2></div>
            <img src="img/naciett.jpg">
            <div><h2>Profª Naciett - Ed. Física</h2></div>
            <img src="img/andrea.jpg">
            <div><h2>Profª Andréa - Educação Digital</h2></div>
            <img src="img/rodrigo.jpg">
            <div><h2>Prof Rodrigo - Educação Digital</h2></div>
        </section>
        <section class="ensino-remoto">
            <H1>Ensino remoto</H1>
        </section>
        <section class="contato">
            <H1>Contato</H1>
        </section>

    </main>
    <!--RODAPÉ-->
    <footer class="rodape">
        <p>Todos os direitos reservados</p>
    </footer>
</body>
</html>